{
  "name": "maintenance-server",
  "version": "1.0.0",
  "description": "TXRP maintenance mode toggle API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
